PORT=3001
NODE_ENV=production

# CORS
CORS_ORIGINS=http://localhost:3000,http://localhost:3002

# URLs des microservices
AUTH_SERVICE_URL=http://auth-service:8081
USER_SERVICE_URL=http://user-service:8080
NOTIFICATION_SERVICE_URL=http://notification-service:8082
REPORTING_SERVICE_URL=http://reporting-service:8083
ADMIN_SERVICE_URL=http://admin-service:8084
