server.name: kibana
server.host: "0.0.0.0"
server.port: 5601

elasticsearch.hosts: [ "http://elasticsearch:9200" ]

# Monitoring
monitoring.ui.container.elasticsearch.enabled: true

# Langue
i18n.locale: "fr"

# Security
elasticsearch.username: "elastic"
elasticsearch.password: "${ELASTIC_PASSWORD}"

# SSL (désactivé pour développement)
elasticsearch.ssl.verificationMode: none

# Kibana spaces
xpack.spaces.enabled: true

# Reporting
xpack.reporting.enabled: true
