cluster.name: "suivipro-ratp-cluster"
network.host: 0.0.0.0

# Découverte et clustering
discovery.type: single-node

# Sécurité
xpack.security.enabled: true
xpack.security.enrollment.enabled: true

# Monitoring
xpack.monitoring.collection.enabled: true

# License
xpack.license.self_generated.type: basic

# Performance
indices.memory.index_buffer_size: 30%
bootstrap.memory_lock: false
